@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');

* html,
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.black {
    color: black
}

.blackBG {
    color: #fff;
    background-color: black;
}

.grid {
    --header: max(7vmin, 3em);
    display: grid;
    grid-template-areas: "header" "main" "footer";
    grid-template-rows: var(--header) 1fr var(--header);
    height: 100vh;
}

header {
    grid-area: header;
    position: relative;
    background-color: #fff;
    box-shadow: 0 0.3em #00000054;
}


footer {
    grid-area: footer;
}

header,
footer {
    line-height: var(--header);
    overflow: hidden;
    height: var(--header);
}

main {
    grid-area: main;
}

.logo {
    position: absolute;
    line-height: var(--header);
    height: var(--header);
    width: var(--header);
    left: 5vmin;
    --fa-animation-duration: 7s;
    font-weight: 700;
}

.logo::after {
    content: "Echo-Logo";
    position: absolute;
    width: max-content;
    left: min(var(--header), 13vmin);
    font-size: 1.5em;
}

.logo .fa-circle-nodes {
    font-size: calc(var(--header) * 0.3)
}

.logo .fa-arrows-spin {
    font-size: var(--header);
    scale: 0.8;
}

footer label {
    position: absolute;
    right: 1em
}

.prompt {
    padding: 1em;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 40vmin;
    background-color: rgb(0 129 0);
    background-image: url(img/leaf.jpg);
    background-size: cover;
    background-position: center;
    background-blend-mode: hard-light;
}

.info .blackBG {
    padding: 0.2em 1em;
}

.info,
.form {
    padding: 1em;
}

.info .blackBG {
    width: fit-content;
    margin-right: auto;
}

.form {
    background-color: #fff;
}

.form h2 {
    margin: 0;
}

button,
input {
    font-size: 2em;
    width: 100%;
    margin-bottom: 0.3em;
    border-radius: 0.1em;
}

button {
    display: grid;
    background-color: rgb(0, 175, 0);
    color: #fff;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    text-align: center;
    justify-content: space-around;
}


.top3 {
    flex: 0.3;
    padding: 2em;
}

.about {
    flex-basis: 100%;
    background-color: antiquewhite;
    padding-bottom: 3em;
}

.about p {
    width: 80%;
    margin: auto;
}

.creators {
    flex: 0.45;
    margin: 3em 0;
}

.hr {
    background-color: rgba(0, 0, 0, 0.516);
    width: 2px;
    margin: 2em 0;
}

.creators img {
    width: 20%;
}

img {
    width: 50%;
    display: block;
    margin: auto;
    border-radius: 100%;
}

@media only screen and (max-width: 600px) {
    .prompt {
        grid-template-columns: 1fr;
    }

    .flex {
        flex-flow: column;
    }

    .top3 {
        display: flex;
        justify-content: space-around;
        padding: 1em;
    }

    .top3 img,
    .top3>div {
        text-align: left;
    }

    .top3 img {
        width: 30%;
        height: fit-content;
        margin: 0;
    }

    .top3>div {
        flex: 0.8;
    }

    .creators {
        padding: 1em;
        display: grid;
        grid-template-columns: 30% 1fr;
        text-align: left;
    }

    .creators img {
        width: 100%;
    }

    .creators h3 {
        grid-row: 1;
        grid-column: 2;
    }

    .creators p {
        grid-column: 1 / span 2;
    }

    .hr {
        width: 100%;
        height: 2px;
        margin: 0;
    }
}